# jiradatatransform

./: pom.xml
src/main/java/com/gjjfintech/jiradatatransform/: JiraDataTransformApplication.java
src/main/java/com/gjjfintech/jiradatatransform/client/: ConfluenceApiClient.java  JiraApiClient.java  JiraCsvClient.java  ServiceNowApiClient.java
src/main/java/com/gjjfintech/jiradatatransform/config/: JiraApiClientConfig.java  JiraMappingConfig.java  JiraMappingProperties.java  JiraMappingPropertiesBinder.java  YamlPropertySourceFactory.java
src/main/java/com/gjjfintech/jiradatatransform/controller/: JiraIssueController.java  JiraSyncJobController.java  WorkItemController.java
src/main/java/com/gjjfintech/jiradatatransform/model/: CreateConfluencePageRequestBody.java  ServiceNowIncident.java  ServiceNowIncidentsResponse.java  WorkItem.java
src/main/java/com/gjjfintech/jiradatatransform/service/: JiraIssueService.java  ReportingService.java  WorkItemService.java
src/main/java/com/gjjfintech/jiradatatransform/util/: FileUtils.java  JsonNodeUtils.java  JsonPathUtils.java  StringUtils.java
src/main/resources/: application.yml  jira-mapping-destination.yml  jira-mapping-source.yml  jira-mapping.yml
src/test/java/com/gjjfintech/jiradatatransform/: JiraDataTransformApplicationTests.java
